\Hex

\Board

. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . R R R R R R R R R 
B B B . . . . . . . . 
R R B B B B B B B B . 
. . . . . . . . . B . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
\Endboard

\Game
\play 0 7 10
\play 1 4 11
\play 0 6 10
\play 1 4 10
\play 0 6 9
\play 1 4 9
\play 0 6 8
\play 1 4 8
\play 0 6 7
\play 1 4 7
\play 0 6 6
\play 1 4 6
\play 0 6 5
\play 1 4 5
\play 0 6 4
\play 1 4 4
\play 0 6 3
\play 1 4 3
\play 0 5 3
\play 1 6 2
\play 0 5 2
\play 1 6 1
\play 0 5 1
\Endgame
\Endhex
