\Hex

\Board

R . . . . . . . . . B 
. . . . . . . . . . . 
. . . . . . R . . . . 
. . . . . B R . . . . 
. . . . B B R B . . B 
. . . . R R R . . . . 
R . . . R R B . . . . 
. . . B B . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
B . . . . . . . . . R 
\Endboard

\Game
\play 1 6 6
\play 0 5 5
\play 1 6 5
\play 0 8 4
\play 1 7 5
\play 0 8 5
\play 1 7 6
\play 0 7 7
\play 1 6 7
\play 0 5 8
\play 1 5 7
\play 0 5 11
\play 1 11 11
\play 0 1 11
\play 1 7 1
\play 0 11 1
\play 1 1 1
\play 0 5 6
\play 1 4 7
\play 0 4 6
\play 1 3 7
\Endgame
\Endhex
