\Hex

\Board

. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
B B B B B B B B B B . 
R R R R R R R R R R R 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
\Endboard

\Game
\play 1 5 11
\play 0 4 10
\play 1 5 10
\play 0 4 9
\play 1 5 9
\play 0 4 8
\play 1 5 8
\play 0 4 7
\play 1 5 6
\play 0 4 6
\play 1 5 7
\play 0 4 5
\play 1 5 5
\play 0 4 1
\play 1 5 4
\play 0 4 4
\play 1 5 3
\play 0 4 3
\play 1 5 2
\play 0 4 2
\play 1 5 1
\Endgame
\Endhex
