\Hex

\Board

. . . . . B . . . . B 
. . . . B R R B R . . 
. . R . . B R B B . . 
. . . . R B . . . R . 
. . R R . . R . R B . 
. . B B . B R . . . . 
. . R . R . B . . R . 
. . . B . B R B . B . 
. B . B . . . . . . . 
. R . . . . . R . . . 
. . . R . . . . . . . 
\Endboard

\Game
\play 1 2 6
\play 0 3 6
\play 1 2 7
\play 0 2 8
\play 1 4 5
\play 0 6 6
\play 1 7 5
\play 0 8 4
\play 1 10 2
\play 0 9 2
\play 1 7 3
\play 0 6 3
\play 1 5 3
\play 0 2 5
\play 1 2 9
\play 0 3 9
\play 1 6 7
\play 0 7 7
\play 1 8 7
\play 0 8 8
\play 1 7 10
\play 0 5 10
\play 1 4 10
\play 0 3 8
\play 1 3 7
\play 0 4 6
\play 1 5 4
\play 0 6 4
\play 1 11 4
\play 0 9 4
\play 1 3 3
\play 0 1 6
\play 1 5 9
\play 0 8 10
\play 1 10 8
\play 0 8 6
\play 1 5 7
\play 0 1 11
\Endgame
\Endhex
