\Hex

	\Board
B . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . R B 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . B 
B . . . . . . . . R R 
	\Endboard

	\Game
\play 1 11 10 
\play 1 11 10 
\play 0 10 11 
\play 1 1 1 
\play 0 11 1 
\play 1 11 11 
\play 0 3 11 
\play 0 3 11 
\play 1 3 10 
\play 0 1 1 
\play 0 1 1 
\play 0 1 1 
\play 0 1 1 
	\Endgame
\Endhex









































