\Hex

	\Board
R B R . . . . . . . . 
B . . . . . . . . . . 
R . . . R B B R B . . 
. . . B R B R B R . . 
. . R R B R B R B . . 
. B B R B R B R R . . 
. R R . R B R B B . . 
. B B R B B R R . . . 
. R B R B R B . . . . 
. . . . . . . . . . . 
B R . . . . . . . . . 
	\Endboard

	\Game
\play 1 11 2 
\play 0 11 1 
\play 1 1 3 
\play 0 1 2 
\play 1 1 1 
\play 0 2 1 
\play 1 3 1 
\play 0 8 6 
\play 1 8 7 
\play 0 8 5 
\play 0 8 5 
\play 1 8 4 
\play 0 8 3 
\play 1 7 3 
\play 0 7 4 
\play 1 7 5 
\play 0 7 6 
\play 1 7 7 
\play 0 7 8 
\play 1 6 8 
\play 0 6 7 
\play 1 6 6 
\play 0 6 5 
\play 1 6 4 
\play 0 6 3 
\play 1 5 4 
\play 0 5 5 
\play 1 5 6 
\play 0 5 7 
\play 1 5 8 
\play 0 4 8 
\play 1 4 7 
\play 0 4 6 
\play 1 4 5 
\play 0 3 7 
\play 1 3 8 
\play 0 3 9 
\play 1 4 9 
\play 0 5 9 
\play 1 6 9 
\play 0 7 9 
\play 1 8 8 
\play 0 9 7 
\play 1 9 6 
\play 1 9 6 
\play 0 9 5 
\play 1 9 4 
\play 0 9 3 
\play 1 9 2 
\play 0 8 2 
\play 1 7 2 
\play 0 6 2 
\play 1 5 3 
\play 0 4 4 
\play 1 3 5 

	\Endgame
\Endhex
